<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty website</title>
    <link rel="stylesheet" href="./Fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"> 
</head>
<body>
    <section id="header">
        <div class="left">
            BEAUTY <span>Center</span>
        </div>
        <div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                 
            </ul>
        </div>

    </section>
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>save more with coupons & up to 70% off!</p>
        <button>Shop now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="https://img.freepik.com/premium-vector/banner-sale-cosmetics-makeup_260807-676.jpg" alt="">
            <h6>Sale</h6>
        </div>
        <div class="fe-box">
            <img src="https://www.lotusherbals.com/cdn/shop/articles/skin_care_tips.jpg?v=1642399481" alt="">
            <h6>Face</h6>
        </div>
        <div class="fe-box">
            <img src="https://m.media-amazon.com/images/I/51TV1pNWy1L._SL1087_.jpg" alt="">
            <h6>Lips</h6>
        </div>
        <div class="fe-box">
            <img src="https://i.pinimg.com/736x/a8/62/1e/a8621ed3ab12cfe3206a5eb99115d964.jpg" alt="">
            <h6>Eyes</h6>
        </div>
        <div class="fe-box">
            <img src="https://static.wixstatic.com/media/17827a_9c96d75e1ee249349ea6bf3b3dacd2e0~mv2.jpg/v1/fill/w_640,h_854,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/17827a_9c96d75e1ee249349ea6bf3b3dacd2e0~mv2.jpg" alt="">
            <h6>Glassy Skin</h6>
        </div>
        <div class="fe-box">
            <img src="https://www.byrdie.com/thmb/zQ9CxzV_WYJMjs1xpMfX0Uho1zk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Mint-Green-Floral-Nails-Byrdie-Spring-Gel-Nails-9f7304aab67945cf8c3a1fd972026085.jpg" alt="">
            <h6>Nails</h6>
        </div>
    </section>
    <section class="about" id="about">
        <h1>About Us</h1>
        <div class="abt">
           <p> Welcome to <span>Beauty Center</span>, where beauty meets innovation. At <span>Beauty Center</span>, we believe in the transformative power of skincare and cosmetics. Our mission is to empower individuals to embrace their unique beauty through high-quality products that are as effective as they are luxurious.</p>
           <h1>Our Philosophy</h1>
           <p>At the heart of <span>Beauty Center</span> lies a dedication to innovation and sustainability. We strive to create products that not only enhance your natural beauty but also respect our planet. From eco-friendly packaging to cruelty-free formulations, every decision we make reflects our values.</p>
           <h1>Our Products</h1>
           <p>Explore our range of [Skincare/Cosmetic] products, carefully crafted to meet the diverse needs of our customers. Whether you're looking for a refreshing cleanser, a nourishing moisturizer, or a statement lipstick, we have something for everyone. Each product is designed to deliver visible results, giving you the confidence to shine.</p>
           <h6>Join us on this journey to redefine beauty standards and celebrate individuality with <span>Beauty Center</span>. Discover the power of self-expression and radiant confidence with our curated selection of products.</h6>
        </div>
    </section>
    
    <section id="product1" class="section-p1">
        <h2>TRENDING NOW</h2>
        <p>Your favourite makeup product and skin care</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://images-static.nykaa.com/media/catalog/product/4/6/46d7d9429776_S11-8901030993565.jpg?tr=w-500" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Extra-odrinary lip Mousse</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.630</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://media6.ppl-media.com//tr:h-235,w-235,c-at_max,dpr-2/static/img/product/373397/lakme-xtraordin-airy-mattreal-mousse-ivoryfair-12g_7_display_1707462558_c75bc7db.jpg" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Extra-odrinary Matteral Mousse</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.499</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/27851_S3-8901030992827_1000x.jpg?v=1705555403" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Glycolic Illuminate Serum</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.749</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://media6.ppl-media.com//tr:h-235,w-235,c-at_max,dpr-2/static/img/product/372439/lakme-absolute-beyond-matte-lip-301-brownbeauty-3-4gm_5_display_1704276529_0ad16d0e.jpg" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Absolute Beyond Matt Lips</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.999</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://m.media-amazon.com/images/I/71X7Y06tkzL._AC_UF1000,1000_QL80_.jpg" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>9 to 5 Powerplay velvet creme Highlighter</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.599</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://images-static.nykaa.com/media/catalog/product/6/b/6ba681327852_S2-8901030992926.jpg?tr=w-500" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Glycolic Illuminate</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.329</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/29808_S8-8901030993695_1000x.jpg?v=1705558354" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Facelift Brow Sculpt Palette</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.750</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/27704_S3-8901030960123_1000x.jpg?v=1693299252" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Micellar Water for Makeup Removal 100ml</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.195</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
        </div>

    </section>
    <section id="banner" class="section-m1">
        <h4>Welcome Offer</h4>
        <h2>Up to <span> RS.500 Off</span>- On All Orders Rs.1499</h2>
        <button class="normal">Explore More</button>

    </section>
    <section id="product1" class="section-p1">
        <h2>Deals You Can't Miss</h2>
        <p>Glam essentials for everyone</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/27776_S3-8901030961441_683aebb6-0f38-4fe0-a15f-9264804697b9_1000x.jpg?v=1705385499" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Micellar Pure Double Cleanse Combo</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.503</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/27707_S6-8901030960147_599528d9-f4fc-4080-ac77-676dee85c8c9_1000x.jpg?v=1705385444" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Micellar Pure Biphasic Cleanse Combo</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.555</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://shop.lakmesalon.in/cdn/shop/files/540368_9_af235a07-0b03-4d41-8d6e-e39af4e0dabf.webp?v=1710565166" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Iconic Kajal Set of 3</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.699</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://media6.ppl-media.com//tr:h-235,w-235,c-at_max,dpr-2/static/img/product/303141/lakme-cushion-matte-lipstick-red-crimson-4-5g_10_display_1631014089_6d25cf46.jpg" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>Cushion Matte Combo</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.649</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://www.lakmeindia.com/cdn/shop/files/29565_S8-8901030959899_1000x.jpg?v=1686133120" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>9to5 Primer + Matte Lipstick Trio</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.1099</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://images-static.nykaa.com/media/catalog/product/8/0/808b92e8901030971488_9.jpg?tr=w-500" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>9to5 Primer + Matte Liquid lip Colour Duo</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.799</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlqvoN7Y3MGd4kJ5BUv1ZiGD6H6d_lThO90w&s" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>SunExpert 1% Hyluronic Sunscreen</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.499</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
            <div class="pro">
                <img src="https://media6.ppl-media.com//tr:h-235,w-235,c-at_max,dpr-2/static/img/product/372446/lakme-sun-expert-invisible-sunstick-spf-50-pa-for-uva-b-no-white-cast-on-the-go-protection-18-g_3_display_1718780419_2b47c33d.jpg" alt="">
                <div class="des">
                    <span>Lakme</span>
                    <h5>SunExpert Invisible SunStick</h5>
                    <div class="star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h4>Rs.899</h4>
                </div>
                <a href="#"><i class="fa fa-shopping-cart cart" aria-hidden="true"></i></a>
            </div>
        </div>

    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic tools is on sale at cara</span>
            <button class="black">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Sign up to Get</h4>
            <h2>2000 points</h2>
            <span>Join the Glam Squad</span>
            <button class="black">Learn More</button>
        </div>
        
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>BRIGHTEN</h2>
            <h3>Essentials that care for your skin</h3>     
        </div>
        <div class="banner-box banner-box2">
            <h2>SKIN UP</h2>
            <h3>Essentials that care for your skin</h3>     
        </div>
        <div class="banner-box banner-box3">
            <h2>AGE REWIND</h2>
            <h3>Essentials that care for your skin</h3>     
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>Special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>

    </section>
    <footer class="section-p1">
        <div class="col">
            <!-- <img class="logo" src="img/logo.png" alt=""> -->
            <h4>Contact</h4>
            <p><strong>Address :</strong>562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone :</strong>+01 2222 365/+91 01234 56789</p>
            <p><Strong>Hours :</Strong>10:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store & Google Play</p>
            <div class="row">
                <img src="assets/f1.png" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    
        <div class="copy">
            <hr>
            <p>@ 2024, xyz etc - HTML CSS Ecommerce webpage</p>
        </div>
   </footer>
    
   <script src="./script.js"></script>
</body>
</html>
